VITE_SUPABASE_PROJECT_ID="zlxbntyqipdcggtfgbko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGJudHlxaXBkY2dndGZnYmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzM0NjcsImV4cCI6MjA4NDM0OTQ2N30.8Z3vpptsa9vWMr8AE9Fl0ora5ybqQiU6csf6txsU8eE"
VITE_SUPABASE_URL="https://zlxbntyqipdcggtfgbko.supabase.co"
